# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g default-shell /usr/bin/zsh

set -g history-limit 50000
set -g default-terminal "screen-256color"
set-option -g mouse on

# ウィンドウ切り替え
bind -n S-left previous-window
bind -n S-right next-window
bind p previous-window
bind n next-window

set-window-option -g mode-keys vi

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

# tpmの初期化
run '~/.tmux/plugins/tpm/tpm'
