# prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix

set-option -g default-shell /usr/bin/zsh

set -g history-limit 50000
set -g default-terminal "screen-256color"

set -g mouse on

# ウィンドウ切り替え
bind C-p previous-window
bind C-n next-window

set-window-option -g mode-keys vi

# plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'ivnvxd/tmux-snazzy'
# set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'tmux-plugins/tmux-yank'

# source-file ~/.config/tmux/plugins/tmux-snazzy/.tmux.snazzy.theme


# tpmの初期化
run '~/.tmux/plugins/tpm/tpm'
